Release notes:
==============

Version 2.0.0 (23/08/2017)
============================
- build for ArcGIS Pro 2.0


Version 1.0.0 (19/09/2016)
============================
- When a new project is opened, the previous globeSpotter window is always closed
- build as first release


Version 0.9.5 (19/09/2016)
============================
- Several stability issues are solved
- Bug solved: Sometimes the measurement cross was removed after the previous measurement was saved
  (there were after the previous fix some situations when this can be happen, these situations are fixed now)


Version 0.9.4 (15/09/2016)
============================
- Bug solved: Copy-past issue of the imageId to the ImageId search field
- Bug solved: Sometimes the measurement cross was removed after the previous measurement was saved


Version 0.9.3 (15/08/2016)
============================
- Updated: installation manual
- Added: user manual


Version 0.9.2 (12/08/2016)
============================
- Updated installation manual
- Now you can use every pdf reader for read the usermanual (not only acrobat reader)
- several stability issues solved


Version 0.9.1 (11/08/2016)
============================
- Added file: release notes
- Added file: thrawte-intermediate-ca certificate
- Added file: installation manual
- The add-in is signed now
- Added: Help button with the user manual


Version 0.9.0 (10/08/2016)
============================
- Added: cyclorama search functionality


Version 0.8.2 (19/07/2016)
============================
- Start release notes
