<!--
 /*
 * Integration in ArcMap for Cycloramas
 * Copyright (c) 2015 - 2016, CycloMedia, All rights reserved.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.
 */
-->
<ArcGIS defaultAssembly="GlobeSpotterForArcGISPro.dll"
        defaultNamespace="GlobeSpotterArcGISPro"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{914cc234-6eac-401d-a7a8-96baa1782909}"
             version="0.8.2"
             desktopVersion="1.1.3308">
    <Name>GlobeSpotter for ArcGIS Pro</Name>
    <Description>
      GlobeSpotter for ArcGIS Pro
      Copyright © CycloMedia Technology 2015 - 2016
    </Description>
    <Image>Images\GlobeSpotterArcGISPro32.png</Image>
    <Author>CycloMedia</Author>
    <Company>CycloMedia</Company>
    <Date>07/19/2016 18:00:00 PM, 2016</Date>
    <Subject>Content</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="globeSpotterArcGISPro_module"
                  className="AddIns.Modules.GlobeSpotter"
                  autoLoad="true"
                  caption="GlobeSpotter module">
      <tabs>
        <tab id="globeSpotterArcGISPro_tab"
             caption="GlobeSpotter"
             keytip="G">
          <group refID="globeSpotterArcGISPro_layerGroup" />
          <group refID="globeSpotterArcGISPro_inquiryGroup" />
          <group refID="globeSpotterArcGISPro_navigateGroup" />
          <group refID="globeSpotterArcGISPro_measurementGroup" />
        </tab>
      </tabs>
      <groups>
        <group id="globeSpotterArcGISPro_layerGroup"
               caption="Layer"
               appearsOnAddInTab="false"
               keytip="GL">
          <button refID="globeSpotterArcGISPro_recentRecordingLayerButton"
                  size="large" />
          <button refID="globeSpotterArcGISPro_historicalRecordingLayerButton"
                  size="large" />
        </group>
        <group id="globeSpotterArcGISPro_inquiryGroup"
               caption="Inquiry"
               appearsOnAddInTab="false"
               keytip="GI">
          <button refID="GlobeSpotterArcGISPro_ImageIdSearchButton"
                  size="large" />
        </group>
        <group id="globeSpotterArcGISPro_navigateGroup"
               caption="Navigate"
               appearsOnAddInTab="false"
               keytip="GN">
          <tool refID="globeSpotterArcGISPro_openImageTool"
                size="large" />
          <tool refID="esri_mapping_exploreTool"
                size="large" />
        </group>
        <group id="globeSpotterArcGISPro_measurementGroup"
               caption="Measurement"
               appearsOnAddInTab="false"
               keytip="MG">
          <button refID="GlobeSpotterArcGISPro_MeasurementDetailButton"
                  size="large" />
        </group>
      </groups>
      <controls>
        <tool id="globeSpotterArcGISPro_openImageTool"
              caption="Open Location"
              className="AddIns.Tools.OpenLocation"
              loadOnClick="false"
              largeImage="Images\OpenLocation32.png"
              condition="globeSpotterArcGISPro_openImageToolReadyCondition"
              keytip="GO">
          <tooltip heading="Open Location">
            Open the location in a cyclorama
            <disabledText />
          </tooltip>
        </tool>
        <button id="globeSpotterArcGISPro_cycloMediaOptionsButton"
                caption="GlobeSpotter"
                className="AddIns.Buttons.CycloMediaOptions"
                loadOnClick="false"
                largeImage="Images\CycloMediaOptions32.png"
                keytip="GS">
          <tooltip heading="Settings">
            Settings for GlobeSpotter for ArcGIS Desktop
            <disabledText />
          </tooltip>
        </button>
        <button id="globeSpotterArcGISPro_recentRecordingLayerButton"
                caption="Recent Recording Layer"
                className="AddIns.Buttons.RecentRecordingLayer"
                loadOnClick="false"
                largeImage="Images\RecentRecordingLayer32.png"
                condition="globeSpotterArcGISPro_recordingsReadyCondition"
                keytip="GR">
          <tooltip heading="Recent Recording Layer">
            Add recent cyclorama layer to the map
            <disabledText />
          </tooltip>
        </button>
        <button id="globeSpotterArcGISPro_historicalRecordingLayerButton"
                caption="Historical Recording Layer"
                className="AddIns.Buttons.HistoricalRecordingLayer"
                loadOnClick="false"
                largeImage="Images\HistoricalRecordingLayer32.png"
                condition="globeSpotterArcGISPro_recordingsReadyCondition"
                keytip="GH">
          <tooltip heading="Historical Recording Layer">
            Add historical cyclorama layer to the map
            <disabledText />
          </tooltip>
        </button>
        <button id="globeSpotterArcGISPro_showInCycloramaButton"
                caption="Show in Cyclorama"
                className="AddIns.Buttons.ShowInCyclorama"
                loadOnClick="false"
                condition="globeSpotterArcGISPro_recordingsReadyCondition"
                keytip="GS">
          <tooltip heading="Show in Cyclorama">
            Show layer in the cyclorama
            <disabledText />
          </tooltip>
        </button>
        <button id="GlobeSpotterArcGISPro_ImageIdSearchButton"
                caption="ImageId Search "
                className="AddIns.Buttons.ImageIdSearch"
                loadOnClick="false"
                largeImage="Images\ImageIdSearch32.png"
                condition="globeSpotterArcGISPro_recordingsReadyCondition"
                keytip="GIS">
          <tooltip heading="ImageId Search">
            Search for the imageId
            <disabledText />
          </tooltip>
        </button>
        <button id="GlobeSpotterArcGISPro_MeasurementDetailButton"
                caption="Measurement Detail"
                className="AddIns.Buttons.MeasurementDetail"
                loadOnClick="false"
                largeImage="Images\MeasurementDetail32.png"
                condition="globeSpotterArcGISPro_measurementDetailReadyCondition"
                keytip="GM">
          <tooltip heading="Show measurement detail">
            Show measurement detail information
            <disabledText />
          </tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="globeSpotterArcGISPro_globeSpotterDockPane"
                  caption="Cyclorama Viewer"
                  className="AddIns.DockPanes.GlobeSpotter"
                  dock="bottom"
                  smallImage="Images\GlobeSpotter32.png"
                  dockWith="esri_mapping_mapPane">
          <content className="AddIns.Views.GlobeSpotter" />
        </dockPane>
        <dockPane id="GlobeSpotterArcGISPro_ImageIdSearch"
                  caption="ImageId Search"
                  className="AddIns.DockPanes.ImageIdSearch"
                  dock="group"
                  dockWith="esri_mapping_locateDockPane">
          <content className="AddIns.Views.ImageIdSearch" />
        </dockPane>
        <dockPane id="GlobeSpotterArcGISPro_MeasurementDetail"
                  caption="Measurement Observations"
                  className="AddIns.DockPanes.MeasurementDetail"
                  dock="group"
                  dockWith="esri_editing_EditFeaturesDockPane">
          <content className="AddIns.Views.MeasurementDetail" />
        </dockPane>
      </dockPanes>
    </insertModule>
    <updateModule refID="esri_mapping">
      <menus>
        <updateMenu refID="esri_mapping_layerContextMenu">
          <insertButton refID="globeSpotterArcGISPro_showInCycloramaButton"
                        insert="before" />
        </updateMenu>
      </menus>
      <groups>
        <updateGroup refID="esri_mapping_navigateGroup">
          <insertButton refID="globeSpotterArcGISPro_openImageTool"
                        size="large"/>
        </updateGroup>
        <updateGroup refID="esri_mapping_inquiryGroup">
          <insertButton refID="GlobeSpotterArcGISPro_ImageIdSearchButton"
                        size="large"/>
        </updateGroup>
      </groups>
    </updateModule>
  </modules>
  <propertySheets>
    <insertSheet id="globeSpotterArcGISPro_optionsPropertySheet"
                 caption="GlobeSpotter for ArcGIS Pro">
      <page id="globeSpotterArcGISPro_loginPage"
            caption="Login"
            className="AddIns.Pages.Login"
            condition="globeSpotterArcGISPro_agreementAcceptedCondition">
        <content className="AddIns.Views.Login" />
      </page>
      <page id="globeSpotterArcGISPro_settingsPage"
            caption="Settings"
            className="AddIns.Pages.Settings"
            condition="globeSpotterArcGISPro_agreementAcceptedCondition">
        <content className="AddIns.Views.Settings" />
      </page>
      <page id="globeSpotterArcGISPro_configurationPage"
            caption="Configuration"
            className="AddIns.Pages.Configuration"
            condition="globeSpotterArcGISPro_agreementAcceptedCondition">
        <content className="AddIns.Views.Configuration" />
      </page>
      <page id="globeSpotterArcGISPro_aboutPage"
            caption="About"
            className="AddIns.Pages.About"
            condition="globeSpotterArcGISPro_agreementAcceptedCondition">
        <content className="AddIns.Views.About" />
      </page>
      <page id="globeSpotterArcGISPro_agreementPage"
            caption="Agreement"
            className="AddIns.Pages.Agreement">
        <content className="AddIns.Views.Agreement" />
      </page>
    </insertSheet>
  </propertySheets>
  <conditions>
    <insertCondition id="globeSpotterArcGISPro_agreementAcceptedCondition"
                     caption="The agreement is accepted.">
      <state id="globeSpotterArcGISPro_agreementAcceptedState" />
    </insertCondition>
    <insertCondition id="globeSpotterArcGISPro_recordingsReadyCondition"
                     caption="The recordings are ready.">
      <and>
        <state id="globeSpotterArcGISPro_agreementAcceptedState" />
        <state id="globeSpotterArcGISPro_loginSuccessfullyState" />
        <state id="esri_mapping_mapPane" />
      </and>
    </insertCondition>
    <insertCondition id="globeSpotterArcGISPro_openImageToolReadyCondition"
                     caption="The image tool is ready.">
      <and>
        <state id="globeSpotterArcGISPro_agreementAcceptedState" />
        <state id="globeSpotterArcGISPro_loginSuccessfullyState" />
        <state id="globeSpotterArcGISPro_recordingLayerEnabledState" />
        <state id="esri_mapping_mapPane" />
      </and>
    </insertCondition>
    <insertCondition id="globeSpotterArcGISPro_historicalLayerReadyCondition"
                     caption="The historical layer is ready.">
      <and>
        <state id="globeSpotterArcGISPro_agreementAcceptedState" />
        <state id="globeSpotterArcGISPro_historicalLayerEnabledState" />
        <state id="globeSpotterArcGISPro_loginSuccessfullyState" />
        <state id="esri_mapping_mapPane" />
      </and>
    </insertCondition>
    <insertCondition id="globeSpotterArcGISPro_measurementDetailReadyCondition"
                 caption="Measurement detail is available.">
      <and>
        <state id="globeSpotterArcGISPro_agreementAcceptedState" />
        <state id="globeSpotterArcGISPro_loginSuccessfullyState" />
        <state id="globeSpotterArcGISPro_measurementState" />
        <state id="esri_mapping_mapPane" />
      </and>
    </insertCondition>
  </conditions>
  <backstage>
    <insertButton refID="globeSpotterArcGISPro_cycloMediaOptionsButton"
                  insert="after"
                  placeWith="esri_core_showOptionsSheetButton"
                  separator="false" />
  </backstage>
</ArcGIS>