<!--
 /*
 * Integration in ArcMap for Cycloramas
 * Copyright (c) 2015 - 2016, CycloMedia, All rights reserved.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.
 */
-->
<ArcGIS defaultAssembly="GlobeSpotterForArcGISPro.dll"
        defaultNamespace="GlobeSpotterArcGISPro"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{914cc234-6eac-401d-a7a8-96baa1782909}"
             version="0.1.3"
             desktopVersion="1.1.3308">
    <Name>GlobeSpotter for ArcGIS Pro</Name>
    <Description>
      GlobeSpotter for ArcGIS Pro
      Copyright © CycloMedia Technology 2015 - 2016
    </Description>
    <Image>Images\GlobeSpotterArcGISPro32.png</Image>
    <Author>CycloMedia</Author>
    <Company>CycloMedia</Company>
    <Date>01/04/2016 10:16:00 AM, 2016</Date>
    <Subject>Content</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="globeSpotterArcGISPro_module"
                  className="AddIns.Modules.GlobeSpotter"
                  autoLoad="true"
                  caption="GlobeSpotter module">
      <tabs>
        <tab id="globeSpotterArcGISPro_tab"
             caption="GlobeSpotter">
          <group refID="globeSpotterArcGISPro_optionsGroup" />
          <group refID="globeSpotterArcGISPro_layerGroup" />
          <group refID="globeSpotterArcGISPro_navigateGroup" />
        </tab>
      </tabs>
      <groups>
        <group id="globeSpotterArcGISPro_optionsGroup"
               caption="Options"
               appearsOnAddInTab="false">
          <button refID="globeSpotterArcGISPro_cycloMediaOptionsButton"
                  size="large" />
        </group>
        <group id="globeSpotterArcGISPro_layerGroup"
               caption="Layer"
               appearsOnAddInTab="false">
          <button refID="globeSpotterArcGISPro_recentRecordingLayerButton"
                  size="large" />
        </group>
        <group id="globeSpotterArcGISPro_navigateGroup"
               caption="Navigate"
               appearsOnAddInTab="false">
          <tool refID="globeSpotterArcGISPro_openImageTool"
                size="large" />
          <tool refID="esri_mapping_exploreTool"
                size="large" />
        </group>
      </groups>
      <controls>
        <tool id="globeSpotterArcGISPro_openImageTool"
              caption="Open Location"
              className="AddIns.Tools.OpenLocation"
              loadOnClick="false"
              largeImage="Images\OpenLocation32.png"
              condition="globeSpotterArcGISPro_openImageToolReadyCondition">
          <tooltip heading="Open Location">Open the location in a cyclorama<disabledText /></tooltip>
        </tool>
        <button id="globeSpotterArcGISPro_cycloMediaOptionsButton"
                caption="Settings"
                className="AddIns.Buttons.CycloMediaOptions"
                loadOnClick="false"
                largeImage="Images\CycloMediaOptions32.png"
                condition="globeSpotterArcGISPro_agreementAcceptedCondition">
          <tooltip heading="Settings">Settings for GlobeSpotter for ArcGIS Desktop<disabledText /></tooltip>
        </button>
        <button id="globeSpotterArcGISPro_recentRecordingLayerButton"
                caption="Recent Recording Layer"
                className="AddIns.Buttons.RecentRecordingLayer"
                loadOnClick="false"
                largeImage="Images\RecentRecordingLayer32.png"
                condition="globeSpotterArcGISPro_recordingsReadyCondition">
          <tooltip heading="Recent Recording Layer">Add recent cyclorama layer to the map<disabledText /></tooltip>
        </button>
      </controls>
      <panes>
        <pane id="globeSpotterArcGISPro_globeSpotter"
              caption="Cyclorama Viewer"
              className="AddIns.Panes.GlobeSpotter"
              smallImage="Images\GlobeSpotter32.png"
              defaultTab="esri_mapping_homeTab"
              defaultTool="esri_mapping_navigateTool">
          <content className="AddIns.Views.GlobeSpotter" />
        </pane>
      </panes>
    </insertModule>
    <updateModule refID="esri_mapping">
      <groups>
        <updateGroup refID="esri_mapping_navigateGroup">
          <insertButton refID="globeSpotterArcGISPro_openImageTool" />
        </updateGroup>
      </groups>
    </updateModule>
  </modules>
  <propertySheets>
    <insertSheet id="globeSpotterArcGISPro_optionsPropertyScreen"
                 caption="GlobeSpotter for ArcGIS Pro">
      <page id="globeSpotterArcGISPro_loginPage"
            caption="Login"
            className="AddIns.Pages.Login">
        <content className="AddIns.Views.Login" />
      </page>
      <page id="globeSpotterArcGISPro_settingsPage"
            caption="Settings"
            className="AddIns.Pages.Settings">
        <content className="AddIns.Views.Settings" />
      </page>
      <page id="globeSpotterArcGISPro_configurationPage"
            caption="Configuration"
            className="AddIns.Pages.Configuration">
        <content className="AddIns.Views.Configuration" />
      </page>
      <page id="globeSpotterArcGISPro_aboutPage"
            caption="About"
            className="AddIns.Pages.About">
        <content className="AddIns.Views.About" />
      </page>
      <page id="globeSpotterArcGISPro_agreementPage"
            caption="Agreement"
            className="AddIns.Pages.Agreement">
        <content className="AddIns.Views.Agreement" />
      </page>
    </insertSheet>
  </propertySheets>
  <conditions>
    <insertCondition id="globeSpotterArcGISPro_agreementAcceptedCondition" caption="The agreement is accepted.">
      <state id="globeSpotterArcGISPro_agreementAcceptedState"/>
    </insertCondition>
    <insertCondition id="globeSpotterArcGISPro_recordingsReadyCondition" caption="The recordings are ready.">
      <and>
        <state id="globeSpotterArcGISPro_agreementAcceptedState"/>
        <state id="globeSpotterArcGISPro_loginSuccessfullyState"/>
        <state id="esri_mapping_mapPane"/>
      </and>
    </insertCondition>
    <insertCondition id="globeSpotterArcGISPro_openImageToolReadyCondition" caption="The image tool is ready.">
      <and>
        <state id="globeSpotterArcGISPro_agreementAcceptedState"/>
        <state id="globeSpotterArcGISPro_loginSuccessfullyState"/>
        <state id="globeSpotterArcGISPro_recordingLayerEnabledState"/>
        <state id="globeSpotterArcGISPro_InsideScaleState"/>
        <state id="esri_mapping_mapPane"/>
      </and>
    </insertCondition>
    <insertCondition id="globeSpotterArcGISPro_historicalLayerReadyCondition" caption="The historical layer is ready.">
      <and>
        <state id="globeSpotterArcGISPro_agreementAcceptedState"/>
        <state id="globeSpotterArcGISPro_historicalLayerEnabledState"/>
        <state id="globeSpotterArcGISPro_loginSuccessfullyState"/>
        <state id="esri_mapping_mapPane"/>
      </and>
    </insertCondition>
  </conditions>
</ArcGIS>