<!--
 /*
 * Integration in ArcMap for Cycloramas
 * Copyright (c) 2015, CycloMedia, All rights reserved.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.
 */
-->
<ArcGIS defaultAssembly="GlobeSpotterForArcGISPro.dll"
        defaultNamespace="GlobeSpotterArcGISPro"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{914cc234-6eac-401d-a7a8-96baa1782909}"
             version="0.1.0"
             desktopVersion="1.1.3308">
    <Name>GlobeSpotter for ArcGIS Pro</Name>
    <Description>
      GlobeSpotter for ArcGIS Pro
      Copyright © CycloMedia Technology 2015
    </Description>
    <Image>Images\GlobeSpotterArcGISPro32.png</Image>
    <Author>CycloMedia</Author>
    <Company>CycloMedia</Company>
    <Date>8/20/2015 4:46:49 PM, 2015</Date>
    <Subject>Content</Subject>
  </AddInInfo>
  <modules>
    <insertModule id="GlobeSpotterArcGISPro_Module"
                  className="AddIns.Modules.GlobeSpotter"
                  autoLoad="false"
                  caption="GlobeSpotter module">
      <tabs>
        <tab id="GlobeSpotterArcGISPro_Tab"
             caption="GlobeSpotter">
          <group refID="GlobeSpotterArcGISPro_Group" />
        </tab>
      </tabs>
      <groups>
        <group id="GlobeSpotterArcGISPro_Group"
               caption="GlobeSpotter controls"
               appearsOnAddInTab="false">
          <button refID="GlobeSpotterArcGISPro_CycloMediaOptionsButton"
                  size="large" />
          <button refID="GlobeSpotterArcGISPro_RecentRecordingLayerButton"
                  size="large" />
        </group>
      </groups>
      <controls>
        <button id="GlobeSpotterArcGISPro_CycloMediaOptionsButton"
                caption="Settings"
                className="AddIns.Buttons.CycloMediaOptions"
                loadOnClick="false"
                largeImage="Images\CycloMediaOptions32.png">
          <tooltip heading="Settings">Settings for GlobeSpotter for ArcGIS Desktop<disabledText /></tooltip>
        </button>
        <button id="GlobeSpotterArcGISPro_RecentRecordingLayerButton"
                caption="Recent Recording Layer"
                className="AddIns.Buttons.RecentRecordingLayer"
                loadOnClick="false"
                largeImage="Images\RecentRecordingLayer32.png">
          <tooltip heading="Recent Recording Layer">Add recent cyclorama layer to the map<disabledText /></tooltip>
        </button>
      </controls>
      <panes>
        <pane id="GlobeSpotterArcGISPro_GlobeSpotter"
              caption="GlobeSpotter"
              className="AddIns.Panes.GlobeSpotter"
              smallImage="Images\GlobeSpotter32.png"
              defaultTab="esri_mapping_homeTab"
              defaultTool="esri_mapping_navigateTool">
          <content className="AddIns.Views.GlobeSpotter" />
        </pane>
      </panes>
    </insertModule>
  </modules>
  <propertySheets>
    <insertSheet id="PropertyScreen_options"
                 caption="GlobeSpotter for ArcGIS Pro">
      <page id="Page_Login"
            caption="Login"
            className="AddIns.Pages.Login">
        <content className="AddIns.Views.Login" />
      </page>
      <page id="Page_Settings"
            caption="Settings"
            className="AddIns.Pages.Settings">
        <content className="AddIns.Views.Settings" />
      </page>
      <page id="Page_Configuration"
            caption="Configuration"
            className="AddIns.Pages.Configuration">
        <content className="AddIns.Views.Configuration" />
      </page>
      <page id="Page_About"
            caption="About"
            className="AddIns.Pages.About">
        <content className="AddIns.Views.About" />
      </page>
      <page id="Page_Agreement"
            caption="Agreement"
            className="AddIns.Pages.Agreement">
        <content className="AddIns.Views.Agreement" />
      </page>
    </insertSheet>
  </propertySheets>
</ArcGIS>